<!DOCTYPE HTML>
<html>
<head>
<title>Cookies</title>
<link media="all" rel="stylesheet" type="text/css" href="/sites/[all|yoursite]/themes/[yourtheme]/styles/cookiewall.css" />
<meta name="robots" content="noindex,follow" />
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".button_no").click(function() {
      $("#more_info").show();
      $(".button_no").hide();
    });
  });
</script>
</head>
<body>
  <div id="popup">
  <p> 
  This website would like to place cookies on your computer. 
  </p>
  <p>We use cookies for these areas:</p>
  <ul>
  <li>Collecting and analysis of visitor statistics.</li>
  <li>Integration of social media.</li>
  <li>Embedded content like YouTube, etc.</li>
  </ul>
  <p>
  If you want to view the site, you will have to accept cookies.
  <div id="more_info">
  <h2>What is a cookie?</h2>
  <p>
  A cookie is a small piece of data sent from a website and stored in a user's web browser while a user is browsing a website. When the user browses the same website in the future, the data stored in the cookie can be retrieved by the website to notify the website of the user's previous activity.
  </p>
  </div>
    <div class="consent">
      <form name="form" method="post">
        <input type="hidden" name="cookiewall_answer" value="1">
        <input type="submit" name="submit" value="Yes, I accept cookies" class="button">
        <a href="#" class="button_no">No, I need more information</a>
      </form>
    </div>
  </div>
</body>
